<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ced-wa-BAP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="VJl-GY-hJZ">
            <objects>
                <tableViewController id="MWk-fB-9fk" customClass="TableViewController" customModule="SaveToFile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dUP-V5-FwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q8Z-D7-3Cj">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8Z-D7-3Cj" id="6lq-62-Fdy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWk-fB-9fk" id="rzZ-si-KmC"/>
                            <outlet property="delegate" destination="MWk-fB-9fk" id="GWh-Si-FbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="epP-8o-Wir">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkS-mu-oSK">
                            <connections>
                                <segue destination="PQV-3C-ydU" kind="presentation" id="N3E-xl-DnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH0-gp-DGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="54.422788605697157"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="zkA-aa-66R">
            <objects>
                <tableViewController id="k1L-4i-9TG" customClass="AddContactTableViewController" customModule="SaveToFile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wi9-i8-sYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fNY-wq-ueK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="Bti-yx-q9Q">
                                        <rect key="frame" x="0.0" y="18" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bti-yx-q9Q" id="f7k-9k-g4H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-C3-9Le">
                                                    <rect key="frame" x="135" y="5" width="215" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldsChanged:" destination="k1L-4i-9TG" eventType="editingChanged" id="ADG-KF-xme"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-sa-Kjs">
                                                    <rect key="frame" x="25" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QgD-C3-9Le" firstAttribute="top" secondItem="f7k-9k-g4H" secondAttribute="top" constant="5" id="3rW-1Y-IyF"/>
                                                <constraint firstAttribute="bottom" secondItem="QgD-C3-9Le" secondAttribute="bottom" constant="5" id="Mea-HJ-yxG"/>
                                                <constraint firstAttribute="trailing" secondItem="QgD-C3-9Le" secondAttribute="trailing" constant="25" id="Uww-qF-mze"/>
                                                <constraint firstItem="PE5-sa-Kjs" firstAttribute="leading" secondItem="f7k-9k-g4H" secondAttribute="leading" constant="25" id="bPS-lc-6Kw"/>
                                                <constraint firstItem="PE5-sa-Kjs" firstAttribute="centerY" secondItem="f7k-9k-g4H" secondAttribute="centerY" id="hcu-hd-iaj"/>
                                                <constraint firstItem="QgD-C3-9Le" firstAttribute="leading" secondItem="PE5-sa-Kjs" secondAttribute="trailing" constant="30" id="zMD-7D-CKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="Pxm-YS-EIp">
                                        <rect key="frame" x="0.0" y="63" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxm-YS-EIp" id="B0q-MQ-q66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-mG-Xoi">
                                                    <rect key="frame" x="134" y="5" width="216" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldsChanged:" destination="k1L-4i-9TG" eventType="editingChanged" id="Wxc-fZ-5cv"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-fZ-wpF">
                                                    <rect key="frame" x="25" y="12" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jWR-mG-Xoi" secondAttribute="bottom" constant="5" id="B2M-i8-K2U"/>
                                                <constraint firstItem="jWR-mG-Xoi" firstAttribute="top" secondItem="B0q-MQ-q66" secondAttribute="top" constant="5" id="LeX-4X-37c"/>
                                                <constraint firstItem="Dna-fZ-wpF" firstAttribute="leading" secondItem="B0q-MQ-q66" secondAttribute="leading" constant="25" id="PA9-Rq-7Z0"/>
                                                <constraint firstItem="Dna-fZ-wpF" firstAttribute="centerY" secondItem="B0q-MQ-q66" secondAttribute="centerY" id="fi6-Oz-8ag"/>
                                                <constraint firstItem="jWR-mG-Xoi" firstAttribute="leading" secondItem="Dna-fZ-wpF" secondAttribute="trailing" constant="30" id="oky-d6-Huj"/>
                                                <constraint firstAttribute="trailing" secondItem="jWR-mG-Xoi" secondAttribute="trailing" constant="25" id="tQB-vu-BEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k1L-4i-9TG" id="Jst-ig-Bto"/>
                            <outlet property="delegate" destination="k1L-4i-9TG" id="qSc-jK-n0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Contact" id="vXJ-AK-KPl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bb9-wx-WIf">
                            <connections>
                                <segue destination="YQT-Wm-Krq" kind="unwind" unwindAction="unwindSegueFor:" id="df6-57-6eD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DyF-lg-zg4">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="k1L-4i-9TG" id="YWJ-AT-ke5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTF" destination="QgD-C3-9Le" id="OyS-08-ibl"/>
                        <outlet property="lastNameTF" destination="jWR-mG-Xoi" id="wrQ-DK-mY8"/>
                        <outlet property="saveBarButton" destination="DyF-lg-zg4" id="mGd-1b-b98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpH-gC-60h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YQT-Wm-Krq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35R-7E-d97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ced-wa-BAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XdM-yd-bBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWk-fB-9fk" kind="relationship" relationship="rootViewController" id="PXH-Kd-sDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFv-3U-1k0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TC-Wj-wSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQV-3C-ydU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxh-0X-gJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1L-4i-9TG" kind="relationship" relationship="rootViewController" id="z2U-2f-zeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-RW-EhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
